#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=CanvasTest
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=CanvasTest
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=CanvasTest
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=CanvasTest
dependency7.to=Canvas
dependency7.type=UsesDependency
objectbench.height=79
objectbench.width=1511
package.divider.horizontal=0.5997536945812808
package.divider.vertical=0.8823051948051948
package.editor.height=647
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=170
target2.height=50
target2.name=CanvasTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=80
target2.x=70
target2.y=220
target3.association=CanvasTest
target3.height=50
target3.name=Canvas
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=250
target4.height=50
target4.name=Triangle
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=80
target5.height=50
target5.name=Square
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=120
